VITE_SUPABASE_PROJECT_ID="cnifxqzvaiaycxwrrpnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaWZ4cXp2YWlheWN4d3JycG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTc0NjAsImV4cCI6MjA4NDI3MzQ2MH0.rDL88NvFpWZliRXv3l_Y77TBBrLaEKoqgLHCXy6H4dw"
VITE_SUPABASE_URL="https://cnifxqzvaiaycxwrrpnl.supabase.co"
